<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Technophile Bud</title>

    <link rel="stylesheet" href="Style.css">

</head>

<body>

    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray">Technophile Bud</a>
            </div>
            
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a href="file:///C:/Users/Naveen%20Sai/Desktop/Blooger_Website-master/Index.html">Home</a>
                    </li>
                    <li class="nav-link">
                        <a href="https://www.makemytrip.com">Hotels</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Plan your Trip</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Travel Offers</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        
        </div>
    </nav>

    <main>
        <section class="site-title">
            <div class="site-background" data-aos="fade-up" data-aos-delay="100">
                <h3>Tours & Travels</h3>
                <h1>Amazing Place on Earth</h1>
                <button class="btn">Explore</button>
            </div>
        </section>

        <section>
            <div style="background-color:skyblue;">
                <h11><center>Tourist Places you have visit in the World</center></h11>               
            </div>
        </section>
        <section >
            <div style="background-color:skyblue;">
                <h31><center>"NEVER! STOP! EXPLORING!"</center></h31>
            </div>
        </section>

        <!-- /*


        */ -->
        <div style="background-color:skyblue;">
            <div class="container" >
            <div class="row">
                <div class="column">
                  <img src="img_london.jpg" alt="London" style="width:100%" >
                  <div><h3>London</h3></div>
                </div>
                <div class="column">
                  <img src="img_america.jpg" alt="Falls" style="width:100%">
                  <div><h3>Niagara Falls</h3></div>
                </div>
                <div class="column">
                  <img src="img_paris.jfif" alt="tower" style="width:92%">
                  <div><h3>Eiffel Tower</h3></div>
                </div>
                <div class="column">
                    <img src="img_taj.jfif" alt="Taj" style="width:100%">
                    <div ><h3>Taj Mahal</h3></div>
                  </div>
              </div>
            </div>
        </div>




        <div style="background-color:skyblue;">
        <div class="container" >
        <div class="row">
            <div class="column">
              <img src="img_rome.jfif" alt="Rome" style="width:95%" >
              <div><h3>Rome</h3></div>
            </div>
            <div class="column">
              <img src="img_china.jfif" alt="Great Wall" style="width:100%">
              <div><h3>Great Wall of China</h3></div>
            </div>
            <div class="column">
              <img src="img_pyramid.jfif" alt="Pyramid" style="width:90%">
              <div><h3>Pyramid</h3></div>
            </div>
            <div class="column">
                <img src="img_gate.jfif" alt="India Gate" style="width:100%">
                <div ><h3>India Gate</h3></div>
              </div>
          </div>
        </div>
    </div>
    <section>
        <div style="background-color:skyblue;">
            <h11><center>------------------------------------------------------------------------------------------</center></h11>               
        </div>
    </section>
        <div style="background-color:skyblue;">
            <div class="container" >
            <div class="row">
                <div class="column">
                  <img src="img_contact.jfif" alt="London" style="width:100%" >

                </div>
                <div class="column">
                    <form action="action_page.php">
                        <label for="fname">Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        <label for="dob">Date Of Birth</label>
                        <input type="date" id="dob" name="firstname" placeholder="Your name..">
                        <label for="country">Country</label>
                        <input type="text" id="Country" name="country" placeholder="Country name..">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter email..">
                        
              
                        
                        <input type="submit" value="Submit">
                      </form>
                  </div>
              </div>
            </div>
        </div>
      
          
    </main>


    <footer class="footer">
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2021 All rights reserved by me
            </h4>
        </div>
        
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    
</body>

</html>